# mybatis-generator

./: .gitignore  pom.xml
src/main/java/vip/goparty/generator/: App.java  CustomCommentGenerator.java
